<header>

  <p-toolbar [style]="{ 'border-radius': '3rem', 'padding': '1rem 1rem 1rem 1.5rem' }">
    <ng-template #start>
      <div class="flex items-center gap-2">

        <p-button icon="pi pi-home" text plain (onClick)="changeView('home')" />
        <p-button icon="pi pi-bars" text plain (onClick)="changeView('categories')" />

      </div>
    </ng-template>

    <ng-template #end>
      <div class="flex items-center">
        <button class="bar-item">
          <i class="pi pi-shopping-cart" (click)="
          changeView('checkout')"></i>
        </button>

        <div class="items-container" *ngIf="itemInCart.length > 0">
          <p class="items-in-cart">{{itemInCart.length}}</p>
        </div>
        
        
        <button class="bar-item" (click)="changeView('login')">
          <i class="pi pi-user"></i>
        </button>
      </div>
    </ng-template>
  </p-toolbar>
</header>

<div *ngIf="currentView === 'login'">
  <app-login></app-login>
</div>

<app-product *ngIf="currentView === 'product'" [product]="currentProduct"
  (addToCartEvent)="newCartItemSelected($event)">

</app-product>

<app-checkout *ngIf="currentView === 'checkout'" [cartItems]="itemInCart" (removeItemEvent)="removeItemFromCart($event)"
(onSuccessfulCheckout)="checkoutSuccess($event)"
></app-checkout>

<app-categories *ngIf="currentView === 'categories'" (openProductViewEvent)="openProductViewFromCategories($event)"

></app-categories>

<div *ngIf="currentView === 'home'">
  <main>
    <div class="titles-over-image">
      <h2 [@fadeInOut]>{{ currentTitle }}</h2>
    </div>
    <div class="main-image">
      <img src="deliver.webp" alt="sdfsd">
    </div>
  </main>
  <h3 class="productos">Our Products</h3>

  <p-carousel [value]="productsInfo" [numVisible]="3" [numScroll]="3" [circular]="true"
    [responsiveOptions]="responsiveOptions" autoplayInterval="3000">
    <ng-template let-product #item>
      <div class="border border-surface-200 dark:border-surface-700 rounded m-2 p-4">
        <div class="mb-4">
          <div class="relative mx-auto item-splice">
            <img [src]="product.image" [alt]="product.name" class="w-full rounded-border" />
          </div>
        </div>
        <div class="mb-4 font-medium">{{ product.name }}</div>
        <div class="mt-0 font-semibold text-xl">
          <s>
            {{ getPreviosPriceAfterDiscount(product.price,product.discount) }}
          </s>
        </div>
        <p-tag [value]="formDiscount(product.discount)" [severity]="'success'" class="absolute"
          styleClass="dark:!bg-surface-900" [ngStyle]="{ 'left.px': 5, 'top.px': 5 }" />
        <div class="flex justify-between items-center">
          <div class="mt-0 font-semibold text-xl">{{ '$' + product.price }}</div>
          <span>
            <p-button icon="pi pi-shopping-cart" styleClass="ml-2" (onClick)="openProductView(product)" />
          </span>
        </div>
      </div>
    </ng-template>
  </p-carousel>
</div>


<footer class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h4>About Us</h4>
      <p>We are a fictional company dedicated to technology and innovation. Our goal is to help businesses grow using advanced technological solutions.</p>
    </div>

    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Contact Us</h4>
      <p><i class="pi pi-map-marker"></i> 123 Fictional Street, City, Country</p>
      <p><i class="pi pi-phone"></i> +1 234 567 890</p>
      <p><i class="pi pi-envelope"></i> contactoempresa.com</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Fictional Company. All rights reserved.</p>
  </div>
</footer>


<p-toast></p-toast>