.container-step{
    h3 {
        text-align: center;
    }
    width: 80%;
    background-color: #f0f0f0;
    border-radius: 1rem;
    padding: 1rem;
    /*Shadow*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.loginstatus{
    text-align: center;
}

.right-button{
    display: flex;
    justify-content: flex-end;
}

.form-customer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p-floatlabel{
        margin: .5rem;
    }
}

.shipping{


    input{
        width: 100%;
        margin-bottom: 1rem;
    }
}


.combox-address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.image-sumary{
    width: 10rem;
    object-fit: cover;
}

.p-4{
    padding: 1rem;
}

.m-1{
    margin: .5rem;
}

.image-container{
    width: 10rem;
    height: 10rem;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
}

.stepper{
    height: 100vh;
}

.payment{
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3, p-floatlabel, p-select{
        margin: 1rem;
    }
}

.item-payment {
    margin: 1rem;
}

.success-checkout{
    div{
        width: 100%;
        height: 40rem;
        text-align: center;
        .title{
            font-size: 2rem;
            text-align: center;
            margin: 1rem;
        }

        P{
            margin: 1rem;
        }

        i{
            font-size: 10rem;
        }
    }
}